<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUNE HUB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 25px;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        a.register {
            background-color: #3498db;
        }

        a.login {
            background-color: #2ecc71;
        }

        a:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>TUNE HUB</h1>
    <a href="registration" class="register">Register</a>
    <a href="login" class="login">Login</a>
</body>
</html>
